layout-macro-def (details_amenities) {
  params {
    param (amenities) {
      type (ResultPlaces)
      min (Required) max (Many)
    }
  }
  content {
    section {
      title {
        template ("편의 시설 및 서비스")
      }
      content{ 
        for-each (amenities.amenities){
          as (amenity){
            hbox {
              content {
                vbox {
                  content { 
                    single-line{
                      image {
                        url {
                          template ("/amenities/#{value(amenity)}.png")
                        }
                        style (Detail_L)
                      }
                    }
                  }
                } 
              }
            }
          }
        }
      }         
    }
  }
}